app/views/users/show.html.erb
<table class="profile" summary="Profile information">
  <tr>
    <td class="main">
      <h1>
	<%= gravatar_for @user %>
	<%= @user.name %>
      </h1>
    </td>
      <td class="sidebar round">
	<strong>Name</strong> <%= @user.name %><br />
	<strong>E-Mail</strong> <%= @user.email %><br />
	<strong>URL</strong> <%= link_to user_path(@user), @user %>
	<strong>admin</strong> <%= @user.admin %><br />
    </td>
  </tr>
</table>

app/views/users/show.html.haml
%tr
  %td{:class => 'main'}
    %h1
      = gravatar_for @user
      %b Name
      = @user.name
  %td{:class=>"sidebar round"} 
    %br
    %b E-Mail
    = @user.email
    %br
    %b URL
    = link_to user_path(@user), @user
    %br
    %b admin
    = @user.admin
