app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
	<head>
		<title><%= title %></title>
		<%= csrf_meta_tag %>
		<%= render 'layouts/stylesheets' %>
		<%= javascript_include_tag :defaults %>
	</head>
	<body>
		<div class="container">
			<div>
				<%= render 'layouts/header' %>
			</div>
			<div class="links">
				<b>Main</b>
				<br>
				<%= link_to 'Description','product_versions' %>
				<br>
				<%= link_to 'Test','test_runs' %>
				<br>
				<br>
				<b>Admin</b>
                <br>
                <%= link_to 'Version','product_versions' %>
                <br>
                <%= link_to 'TestSuite','test_suites' %>
				<br>
				<%= link_to 'Module','product_modules' %>
                <br>
                <%= link_to 'State','deploy_states' %>
                <br>
                <%= link_to 'License','license_types' %>
                <br>
                <%= link_to 'Environment','test_environments' %>
			</div>
			<div class="rechts">
				<b>Actions</b>
				<br>
				Test okay!
				<br>
				Edit
			</div>
			<div>
				<section class="round">
					<% flash.each do |key, value| %>
					<div class="flash <%= key %>">
						<%= value %>
					</div>
					<% end %>
					<%= yield %>
				</section>
			</div>
			<%= render 'layouts/footer' %>
			<%= debug(params) if Rails.env.development? %>
		</div>
	</body>
</html>

app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title
      = title
    = csrf_meta_tag
    = render 'layouts/stylesheets'
    = javascript_include_tag :defaults
  %body
    %div{:class=>"container"}
      %div
        = render 'layouts/header'
      %div{:class=>"links"}
        %b Main
        %br
        = link_to 'Description','/test_descriptions'
        %br
        = link_to 'Test','/test_runs'
        %br
        %br
      %div{:class=>"rechts"}
        %b
          Actions
        %br
        Test okay!
        %br
        Edit
      %div
        %section{:class=>"round"}
          = if flash.size >0 then 
            = flash.each do |key, value|
              %div{:class=>"flash #{key}"}
                = value
          = yield
        = render 'layouts/footer'
      = debug(params) if Rails.env.development?
